portal
===========================collect money================================

\collect\
\collect\{collectId}\payment\{paymentId}

post(add),get,delete,put(update)


Collect{
	int id;
	decimal money;
	string header;
	string description;
	datetime dueDate;
}

Payment{
	int id;
	int collectId;
	decimal money;
	datetime payDate;
}



=============================whereAreYou=========================================

\whereAreYou\{userid}

whereAreYou{
	int userId;
	string Header;
	string Content;
	datetime fromDate
	datetime toDate;
}


==============================Polls============================================

\poll\{poleId}

post(add),get,delete,put(update)

PollType{
	int Id
	string TypeName
}

Poll{
	int Id;
	int pollType;
	string Header;
	string Question;
}

\poll\{poleId}\{answerId}

post(add),get,delete,put(update)

Answer{
	int Id;
	int PollId;
	int UserId;
	string AnswerText;
	int? AnswerNumber;
}



=================================events==========================================

\events\{eventId}
post(add),get,delete,put(update)


\events\{eventid}\{userId}
post(add),get,delete,put(update)


event{
	
	int id;
	string header;
	string content;
	datetime date;

}




================================news============================================

\news\{newsId}
post(add),get,delete,put(update)

news{
	int id;
	string header;
	string content;
	datetime date;
}


=================================users========================================

\users\{id}
post(add),get,delete,put(update)

User
{
    int id;
    int roleId;
	string username;
	string password;
	string email;

}